CLOUD_NAME=djwitcu9t
CLOUD_API_KEY=334792297599383
CLOUD_API_SECRET=Gs6LoGhtjMSp2y7DvDBdWBRVLuw
MAP_TOKEN=pk.eyJ1IjoiYWJkdWxsYWgzMzE4IiwiYSI6ImNsemI4Ymt5ZDBwc3Yyc3I2bDl0YXUzdG8ifQ.Emzo0OcSGgS07BHiO66Q8Q
ATLASDB_URL=mongodb+srv://jamshaidabdullah67:QeHbI21UNKOlQrJG@cluster0.qslw3f9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0